VITE_SUPABASE_PROJECT_ID="yuvlspavpwdmmvsdwibb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dmxzcGF2cHdkbW12c2R3aWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTAwMTEsImV4cCI6MjA3MDE2NjAxMX0.S-iSk9NA3c8gycQWmP-ckLShP30DLPxb_T7F0xOc7Yo"
VITE_SUPABASE_URL="https://yuvlspavpwdmmvsdwibb.supabase.co"
